/* Navigation styling */
nav {
  box-sizing: border-box;
    padding: 1rem;
} 

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 1rem;
}

nav a {
  text-decoration: none;
  color: #000;
}

nav a:hover {
  text-decoration: underline;
}

/* Main styling */
main {
    box-sizing: border-box;
    padding: 1rem;
}

/* card styling */
.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    /* Add space below each card */
}

/* CSS for images inside cards */
.card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0px 0px;
    padding: 0 0 16px;
}

.card h3 {
    text-align: left;
    margin: 0 8px 16px 8px;
    font-size: 1.2em;
}

.card p {
    text-align: left;
    margin: 0 8px 16px 8px;
    color: #333;
    font-size: 16px;
}

/* Default to full width on mobile */
.card, header form {
    width: 100%;
}

/* Tablet view: max 2 cards per row */
@media (min-width: 600px) {
    .card {
      width: calc(50% - 60px); /* Adjust the width; account for gap */
    }
  }
  
/* Desktop view: max 3 cards per row */
@media (min-width: 900px) {
    .card {
      width: calc(33.333% - 60px); /* Adjust the width; account for gap */
    }
  }